---
layout: default
title: Gabriel Schütz de Souza
---
<div class="blurb">
	<h1>hello.</h1>
	<p>I'm Gabriel Schütz, Computer Science student at <a href="https://tu-dresden.de/ing/informatik?pk_campaign=flyout&pk_kwd=informatik" target="_blank">TU Dresden</a> and Developer Student Club Lead for <a href="https://dsc.community.dev/technische-universitat-dresden/" target="_blank">DSC TU Dresden</a>. I'm passionate about using engineering to improve peoples lives. That's why I developed <a href="./assets/haptikos_banner.pdf" target="_blank">HAPTIKOS</a>.</p>
</div><!-- /.blurb -->
